[Unit]
Description=Dns local cache services configuration daemon

After=systemd-sysctl.service systemd-sysusers.service
Before=initrd-switch-root.target network-online.target
Conflicts=shutdown.target initrd-switch-root.target
Wants=dbus.service
Wants=systemd-sysusers.service

[Service]
Type=notify
User=dnsconfd
Group=dnsconfd
SupplementaryGroups=unbound
BusName=com.redhat.dnsconfd
ExecStartPre=+/usr/libexec/dnsconfd-prepare
ExecStart=/usr/bin/dnsconfd $OPTIONS
ExecStopPost=+/usr/libexec/dnsconfd-cleanup
EnvironmentFile=/etc/sysconfig/dnsconfd

[Install]
WantedBy=sysinit.target
Alias=dbus-com.redhat.dnsconfd.service
