policy_module(dnsconfd, 1.0)

require {
    type bin_t;
    type sssd_var_lib_t;
    type system_dbusd_var_run_t;
    type passwd_file_t;
    type sssd_public_t;
    type system_dbusd_t;
    type NetworkManager_t;
    type cert_t;
    type dns_port_t;
    type kernel_t;
    type lib_t;
    type named_exec_t;
    type net_conf_t;
    type node_t;
    type rndc_port_t;
    type sysfs_t;
    type systemd_userdbd_runtime_t;
    type systemd_userdbd_t;
    type unconfined_t;
    class dbus { send_msg acquire_svc };
}

type dnsconfd_t;
type dnsconfd_exec_t;

init_daemon_domain(dnsconfd_t, dnsconfd_exec_t)

type dnsconfd_log_t;
logging_log_file(dnsconfd_log_t)

logging_search_logs(dnsconfd_t)

# Make sure that, if dnsconfd_t writes a log file, it gets the proper context
logging_log_filetrans(dnsconfd_t, dnsconfd_log_t, file)
# Be able to create and append to its own log files
allow dnsconfd_t dnsconfd_log_t:file { append_file_perms create_file_perms };
allow dnsconfd_t dnsconfd_log_t:dir search;

#============= NetworkManager_t ==============
allow NetworkManager_t dnsconfd_t:dbus send_msg;

#============= dnsconfd_t ==============

allow dnsconfd_t bin_t:file map;
allow dnsconfd_t bin_t:file execute;
allow dnsconfd_t cert_t:dir search;
allow dnsconfd_t cert_t:file { getattr open read };
allow dnsconfd_t dns_port_t:tcp_socket name_bind;
allow dnsconfd_t dns_port_t:udp_socket name_bind;
allow dnsconfd_t kernel_t:unix_stream_socket connectto;
allow dnsconfd_t lib_t:file write;
allow dnsconfd_t named_exec_t:file { execute execute_no_trans open read map};

allow dnsconfd_t net_conf_t:lnk_file read;
allow dnsconfd_t node_t:tcp_socket node_bind;
allow dnsconfd_t node_t:udp_socket node_bind;
allow dnsconfd_t passwd_file_t:file { getattr open read };
allow dnsconfd_t rndc_port_t:tcp_socket { name_bind name_connect };
allow dnsconfd_t self:capability { net_bind_service net_raw net_admin };
allow dnsconfd_t self:netlink_route_socket { bind create getattr nlmsg_read read write };
allow dnsconfd_t self:process setrlimit;
allow dnsconfd_t self:tcp_socket { bind connect create getopt listen setopt accept read write};
allow dnsconfd_t self:udp_socket { bind create setopt connect read write };
allow dnsconfd_t self:unix_dgram_socket { create ioctl };
allow dnsconfd_t sssd_public_t:dir search;
allow dnsconfd_t sssd_var_lib_t:dir search;
allow dnsconfd_t sysfs_t:lnk_file read;
allow dnsconfd_t system_dbusd_t:dbus { acquire_svc send_msg };
allow dnsconfd_t system_dbusd_t:unix_stream_socket connectto;
allow dnsconfd_t system_dbusd_var_run_t:dir search;
allow dnsconfd_t system_dbusd_var_run_t:sock_file write;
allow dnsconfd_t systemd_userdbd_runtime_t:dir { getattr open read search };
allow dnsconfd_t systemd_userdbd_runtime_t:lnk_file read;
allow dnsconfd_t systemd_userdbd_runtime_t:sock_file write;

allow dnsconfd_t systemd_userdbd_t:unix_stream_socket connectto;
allow dnsconfd_t tmp_t:dir { add_name create remove_name write read rmdir};
allow dnsconfd_t tmp_t:file { create unlink write open};
allow dnsconfd_t tmpfs_t:file { execute read write map };
allow unconfined_t dnsconfd_t:dbus send_msg;
