# Override DNSSEC validation in main unbound.conf
# It is safe to have also validator enabled, if networks you connect to
# do not strip DNSSEC records from responses received.
# Mikrotik devices are known to do that.
server:
        module-config: "ipsecmod iterator"
	tls-cert-bundle: "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
	# Enable to manually enable DNS over TLS
	# tls-upstream: yes
