summary: Run distribution tests with tmt
discover:
  how: fmf
  filter: tag:distribution
execute:
    how: tmt
prepare:
  - name: packages
    order: 4
    how: install
    package:
      - beakerlib
      - systemd
      - rpm-build
      - systemd-rpm-macros
      - selinux-policy-devel
      - selinux-policy-targeted
      - audit
      - dbus-tools
      - rsyslog
      - jq
      - pkgconfig(glib-2.0)
      - pkgconfig(gio-2.0)
      - pkgconfig(jansson)
      - pkgconfig(yaml-0.1)
      - pkgconfig(liburiparser)
      - pkgconfig(check)
      - pkgconfig(libsystemd)
      - pkgconfig(libidn2)
      - pkgconfig(libcurl)
      - gcc
      - meson
      - gdb
      - cmake
      - libasan
  - name: build-package
    order: 5
    how: shell
    script: ./tests/build_package.sh
  - name: remove-systemd-resolved
    order: 6
    how: shell
    script: dnf remove -y systemd-resolved
  - name: restart-network-manager
    order: 7
    how: shell
    script: systemctl restart NetworkManager
  - name: install-package
    order: 8
    how: shell
    script: dnf install --nogpgcheck -y ./tests/*.rpm
  - name: increase-verbosity
    order: 9
    how: shell
    script: "echo 'LOG_LEVEL=DEBUG' >> /etc/sysconfig/dnsconfd && sed -i 's/verbosity.*/verbosity: 5/g' /etc/unbound/unbound.conf"
adjust:
  - when: trigger is not defined or trigger == human
    provision:
        how: virtual
        image: fedora-43
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable CRB
       order: 1
       script: 'dnf config-manager --set-enabled crb || dnf config-manager --set-enabled rhel-CRB || dnf config-manager --set-enabled beaker-CRB'
  - when: distro == centos-stream-9 or distro == rhel-9
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
  - when: distro == centos-stream-10 or distro == rhel-10
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable EPEL
       order: 3
       script: 'dnf config-manager --set-enabled epel'
