summary: Run distribution tests with tmt
discover:
  how: fmf
  filter: tag:distribution
provision:
    how: virtual
    image: fedora-40
execute:
    how: tmt
prepare:
  - name: packages
    order: 1
    how: install
    package:
      - fedpkg
      - beakerlib
      - python3-devel
      - python3-setuptools
      - python3-setuptools
      - python3-rpm-macros
      - python3-pip
      - python3-pyyaml
      - python3-systemd
      - python3-idna
      - systemd
      - systemd-rpm-macros
      - selinux-policy-devel
      - selinux-policy-targeted
      - audit
      - dbus-tools
      - rsyslog
      - jq
  - name: build-package
    order: 2
    how: shell
    script: ./tests/build_package.sh
  - name: remove-systemd-resolved
    order: 3
    how: shell
    script: dnf remove -y systemd-resolved
  - name: install-package
    order: 4
    how: shell
    script: dnf install -y ./tests/*.rpm
  - name: increase-verbosity
    order: 5
    how: shell
    script: "echo 'LOG_LEVEL=DEBUG' >> /etc/sysconfig/dnsconfd && sed -i 's/verbosity.*/verbosity: 5/g' /etc/unbound/unbound.conf"
