summary: Run integration tests with tmt
discover:
  how: fmf
  filter: tag:integration
execute:
    how: tmt
prepare:
  - name: packages
    order: 1
    how: install
    package:
      - podman
      - beakerlib
      - python3-devel
      - python3-setuptools
      - python3-rpm-macros
      - python3-pip
      - python3-pyyaml
      - python3-systemd
      - python3-idna
      - systemd
      - rpm-build
      - systemd-rpm-macros
      - selinux-policy-devel
      - selinux-policy-targeted
      - audit
      - dbus-tools
      - rsyslog
      - jq
      - pkgconfig(glib-2.0)
      - pkgconfig(gio-2.0)
      - pkgconfig(libcurl)
      - pkgconfig(check)
      - pkgconfig(libsystemd)
      - gcc
      - cmake
  - name: build-package
    order: 2
    how: shell
    script: ./tests/build_package.sh
  - name: build-base-container
    order: 3
    how: shell
    script: ./tests/build_ostree.sh
  - name: build-containers
    order: 4
    how: shell
    script: ./tests/build_images.sh
adjust:
  when: trigger is not defined or trigger == human
  provision:
    how: virtual
    image: fedora-rawhide
