summary: Run integration tests with tmt
discover:
  how: fmf
  filter: tag:integration
provision:
    how: local
execute:
    how: tmt
prepare:
  - name: packages
    order: 1
    how: install
    package:
      - podman
      - fedpkg
      - beakerlib
      - python3-devel
      - python3-setuptools
      - python3-setuptools
      - python3-rpm-macros
      - python3-pip
      - systemd
      - systemd-rpm-macros
  - name: build-package
    order: 2
    how: shell
    script: ./tests/build_package.sh
  - name: build-images
    order: 3
    how: shell
    script: ./tests/build_images.sh -q
