summary: Run multihost tests with tmt
discover:
  how: fmf
  filter: tag:multihost
provision:
- name: server
- name: client
execute:
    how: tmt
prepare:
  - name: packages
    order: 4
    how: install
    package:
      - beakerlib
      - systemd
      - rpm-build
      - systemd-rpm-macros
      - selinux-policy-devel
      - selinux-policy-targeted
      - audit
      - dbus-tools
      - rsyslog
      - jq
      - pkgconfig(glib-2.0)
      - pkgconfig(gio-2.0)
      - pkgconfig(jansson)
      - pkgconfig(yaml-0.1)
      - pkgconfig(liburiparser)
      - pkgconfig(check)
      - pkgconfig(libsystemd)
      - pkgconfig(libidn2)
      - pkgconfig(libcurl)
      - meson
      - gdb
      - libasan
      - gcc
      - cmake
      - bind-utils
      - nmap-ncat
    where: client
  - name: build-package
    order: 5
    how: shell
    script: ./tests/build_package.sh
    where: client
  - name: remove-systemd-resolved
    order: 6
    how: shell
    script: dnf remove -y systemd-resolved
    where: client
  - name: restart-network-manager
    order: 7
    how: shell
    script: systemctl restart NetworkManager
    where: client
  - name: install-package
    order: 8
    how: shell
    script: dnf install -y --nogpgcheck ./tests/*.rpm
    where: client
  - name: increase-verbosity
    order: 9
    how: shell
    script: "echo 'LOG_LEVEL=DEBUG' >> /etc/sysconfig/dnsconfd && sed -i 's/verbosity.*/verbosity: 5/g' /etc/unbound/unbound.conf"
    where: client
  - name: set-up-bind-1
    order: 5
    how: shell
    script: "cp tests/named.conf /etc/named.conf; cp tests/bind_zones/* /etc/named/"
    where: server
  - name: set-up-bind-2
    order: 6
    how: shell
    script: "cp tests/named_certs/my_signed_cert.pem tests/named_certs/my_private_key.pem /etc/named/"
    where: server
  - name: set-up-bind-3
    order: 7
    how: shell
    script: "chown named /etc/named/my_signed_cert.pem; chown named /etc/named/my_private_key.pem"
    where: server
  - name: start-bind
    order: 8
    how: shell
    script: "systemctl start named"
    where: server
adjust:
  - when: trigger is not defined or trigger == human
    provision:
        - name: server
          how: virtual
          image: fedora-rawhide
          connection: system
        - name: client
          how: virtual
          image: fedora-rawhide
          connection: system
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable CRB
       order: 1
       script: 'dnf config-manager --set-enabled crb || dnf config-manager --set-enabled rhel-CRB || dnf config-manager --set-enabled beaker-CRB'
  - when: distro == centos-stream-9 or distro == rhel-9
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
  - when: distro == centos-stream-10 or distro == rhel-10
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable EPEL
       order: 3
       script: 'dnf config-manager --set-enabled epel'
  - when: distro == centos-stream-9 or distro == rhel-9
    prepare+:
    - name: server-packages
      order: 4
      how: install
      package:
        - bind9.18
        - nmap-ncat
      where: server
  - when: distro != centos-stream-9 and distro != rhel-9
    prepare+:
    - name: server-packages
      order: 4
      how: install
      package:
        - bind
        - nmap-ncat
      where: server
