summary: Run unit tests
execute:
    how: tmt
    script: pytest -vv unittests/
prepare:
  - name: packages
    order: 4
    how: install
    package:
      - python3-pytest
      - python3-pyyaml
      - python3-dbus
      - python3-gobject-base
      - python3-systemd
adjust:
  - when: trigger is not defined or trigger == human
    provision:
      how: virtual
      image: fedora-rawhide
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable CRB
       order: 1
       script: 'dnf config-manager --set-enabled crb || dnf config-manager --set-enabled rhel-CRB || dnf config-manager --set-enabled beaker-CRB'
  - when: distro == centos-stream-9 or distro == rhel-9
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
  - when: distro == centos-stream-10 or distro == rhel-10
    prepare+:
     - how: install
       name: install EPEL
       order: 2
       package:
         - https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm
  - when: distro == centos-stream or distro == rhel
    prepare+:
     - how: shell
       name: enable EPEL
       order: 3
       script: 'dnf config-manager --set-enabled epel'
